logging.level.=INFO

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.snap40=INFO

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/assignments
spring.datasource.username=snap
spring.datasource.password=snap

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

# Debug Hibernate-generated SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
